# -------------------------------------------------
# Project created by QtCreator 2010-03-12T19:01:25
# -------------------------------------------------
TARGET = BrawlerPlus
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    Packet.cpp \
    Mutex.cpp \
    characters.cpp \
    character.cpp
HEADERS += mainwindow.h \
    Serializable.h \
    Savable.h \
    packethandler.h \
    player.h \
    Types.h \
    Platform.h \
    Packet.h \
    Mutex.h \
    characters.h \
    character.h \
    Map.h \
    Wrappers.h
FORMS += mainwindow.ui
