#############################################################################
# Makefile for building: BrawlerPlus
# Generated by qmake (2.01a) (Qt 4.6.2) on: Thu Mar 18 00:16:12 2010
# Project:  BrawlerPlus.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/2010.02.1/qt/include/QtCore' -I'c:/Qt/2010.02.1/qt/include/QtGui' -I'c:/Qt/2010.02.1/qt/include' -I'c:/Qt/2010.02.1/qt/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/2010.02.1/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L'c:/Qt/2010.02.1/qt/lib' -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.02.1/qt/bin/qmake.exe
IDC           = c:/Qt/2010.02.1/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		Packet.cpp \
		Mutex.cpp \
		characters.cpp \
		character.cpp \
		game.cpp \
		gameresults.cpp \
		packethandler.cpp debug/moc_mainwindow.cpp \
		debug/moc_gameresults.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/Packet.o \
		debug/Mutex.o \
		debug/characters.o \
		debug/character.o \
		debug/game.o \
		debug/gameresults.o \
		debug/packethandler.o \
		debug/moc_mainwindow.o \
		debug/moc_gameresults.o
DIST          = 
QMAKE_TARGET  = BrawlerPlus
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = BrawlerPlus.exe
DESTDIR_TARGET = debug/BrawlerPlus.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_gameresults.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.BrawlerPlus.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.02.1/qt/mkspecs/win32-g++ -win32 CONFIG+=release -o Makefile.Debug BrawlerPlus.pro

dist:
	$(ZIP) BrawlerPlus.zip $(SOURCES) $(DIST) BrawlerPlus.pro c:/Qt/2010.02.1/qt/mkspecs/qconfig.pri c:/Qt/2010.02.1/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt_config.prf c:/Qt/2010.02.1/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug.prf c:/Qt/2010.02.1/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.02.1/qt/mkspecs/features/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.02.1/qt/mkspecs/features/build_pass.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.02.1/qt/mkspecs/features/shared.prf c:/Qt/2010.02.1/qt/mkspecs/features/warn_on.prf c:/Qt/2010.02.1/qt/mkspecs/features/qt.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.02.1/qt/mkspecs/features/moc.prf c:/Qt/2010.02.1/qt/mkspecs/features/win32/windows.prf c:/Qt/2010.02.1/qt/mkspecs/features/resources.prf c:/Qt/2010.02.1/qt/mkspecs/features/uic.prf c:/Qt/2010.02.1/qt/mkspecs/features/yacc.prf c:/Qt/2010.02.1/qt/mkspecs/features/lex.prf c:/Qt/2010.02.1/qt/mkspecs/features/include_source_dir.prf c:\Qt\2010.02.1\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/main.o debug/mainwindow.o debug/Packet.o debug/Mutex.o debug/characters.o debug/character.o debug/game.o debug/gameresults.o debug/packethandler.o debug/moc_mainwindow.o debug/moc_gameresults.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_gameresults.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_mainwindow.cpp debug/moc_gameresults.cpp
debug/moc_mainwindow.cpp: mainwindow.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug/moc_mainwindow.cpp

debug/moc_gameresults.cpp: gameresults.h
	C:/Qt/2010.02.1/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 gameresults.h -o debug/moc_gameresults.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_gameresults.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_gameresults.h
ui_mainwindow.h: mainwindow.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe mainwindow.ui -o ui_mainwindow.h

ui_gameresults.h: gameresults.ui
	c:/Qt/2010.02.1/qt/bin/uic.exe gameresults.ui -o ui_gameresults.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		ui_mainwindow.h \
		characters.h \
		character.h \
		Types.h \
		Serializable.h \
		Packet.h \
		Mutex.h \
		Platform.h \
		player.h \
		Savable.h \
		packethandler.h \
		Map.h \
		Wrappers.h \
		game.h \
		gameresults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o mainwindow.cpp

debug/Packet.o: Packet.cpp Packet.h \
		Types.h \
		Mutex.h \
		Platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Packet.o Packet.cpp

debug/Mutex.o: Mutex.cpp Mutex.h \
		Platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Mutex.o Mutex.cpp

debug/characters.o: characters.cpp characters.h \
		character.h \
		Types.h \
		Serializable.h \
		Packet.h \
		Mutex.h \
		Platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/characters.o characters.cpp

debug/character.o: character.cpp character.h \
		Types.h \
		Serializable.h \
		Packet.h \
		Mutex.h \
		Platform.h \
		characters.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/character.o character.cpp

debug/game.o: game.cpp game.h \
		gameresults.h \
		player.h \
		Savable.h \
		Serializable.h \
		Packet.h \
		Types.h \
		Mutex.h \
		Platform.h \
		packethandler.h \
		Map.h \
		Wrappers.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/game.o game.cpp

debug/gameresults.o: gameresults.cpp gameresults.h \
		ui_gameresults.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gameresults.o gameresults.cpp

debug/packethandler.o: packethandler.cpp packethandler.h \
		Packet.h \
		Types.h \
		Mutex.h \
		Platform.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/packethandler.o packethandler.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

debug/moc_gameresults.o: debug/moc_gameresults.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_gameresults.o debug/moc_gameresults.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

